# Scout-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
platform-1.18/: build.gradle  gradle.properties
platform-1.18/src/main/java/pm/c7/scout/: Scout.java  ScoutClient.java  ScoutUtil.java
platform-1.18/src/main/java/pm/c7/scout/compat/: ScoutEmiPlugin.java  ScoutREIClientPlugin.java
platform-1.18/src/main/java/pm/c7/scout/item/: BaseBagItem.java
platform-1.18/src/main/java/pm/c7/scout/mixin/: HandledScreenAccessor.java  InventoryScreenMixin.java  ItemStackMixin.java  PlayerScreenHandlerMixin.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java
platform-1.18/src/main/java/pm/c7/scout/screen/: BagSlot.java
platform-1.18/src/main/resources/: fabric.mod.json  scout.mixins.json
platform-1.18/src/main/resources/assets/scout/lang/: en_us.json
platform-1.18/src/main/resources/data/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
platform-1.18/src/main/resources/data/scout/advancements/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
platform-1.18/src/main/resources/data/scout/recipes/: pouch.json  satchel.json  satchel_strap.json  tanned_leather.json
platform-1.18/src/main/resources/data/trinkets/entities/: scout.json
platform-1.18/src/main/resources/data/trinkets/slots/legs/: pouch.json
platform-1.18/src/main/resources/data/trinkets/tags/items/chest/: back.json
platform-1.18/src/main/resources/data/trinkets/tags/items/legs/: pouch.json
platform-1.19/: build.gradle  gradle.properties
platform-1.19/src/main/java/pm/c7/scout/item/: BaseBagItem.java
platform-1.19/src/main/resources/: fabric.mod.json
platform-1.20/: gradle.properties
platform-1.20/src/main/java/pm/c7/scout/item/: BaseBagItem.java
src/main/java/pm/c7/scout/: Scout.java  ScoutClient.java  ScoutNetworking.java  ScoutPlayerScreenHandler.java
src/main/java/pm/c7/scout/compat/: ScoutEmiPlugin.java
src/main/java/pm/c7/scout/gui/: BagTooltipComponent.java
src/main/java/pm/c7/scout/item/: BaseBagItem.java
src/main/java/pm/c7/scout/mixin/: InventoryScreenMixin.java  ItemStackMixin.java  RecipeBookWidgetMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/scout/advancements/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/data/scout/recipes/: satchel_strap.json  tanned_leather.json  upgraded_pouch.json  upgraded_satchel.json
