# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=pm.c7
archives_base_name=scout

# Dependencies
fabric_version=0.77.0+1.19.2
trinkets_version=3.4.1
emi_version=1.0.27+1.19.2