# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.1

# Mod Properties
mod_version=1.1.2
maven_group=pm.c7
archives_base_name=scout

# Dependencies
fabric_version=0.92.0+1.20.1
trinkets_version=3.7.1
emi_version=1.0.27+1.19.2