minecraft_version=1.19
mappings=1.19+build.1
loader_version=0.17.0

# Dependencies
fabric_version=0.56.1+1.19
qfapi_version=2.0.0-alpha.4+0.56.1
trinkets_version=3.4.0
emi_version=0.2.0+1.19
rei_version=9.0.491